<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Dentist Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <form action ="DentistLoginServlet" method ="post">
          <img src="healthy-tooth.jpg" height="50" width="50"/>
         <body bgColor="AliceBlue"/>
         <center>  <h1> Dentist Login</h1>
        Dentist ID :<input type ="text" name="idtb"/><br>
        Password : <input type ="password" name="pwtb" /> <br>
        <input type ="submit" value = "Login"/>
        <input type ="reset" value="clear" /> </center>
        
      
        
    </form>
   
</html>