<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dentist Office</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
          <body bgColor="AliceBlue"/>
         <img src="healthy-tooth.jpg" height="50" width="50"/>
        
  
      <center><h1>Welcome to Dentist Office</h1>  </center> 
        
        <center><a href ="PatientLogin.html">
        <h3>Patient  Login </h3></a>
        <a href ="DentistLogin.html">    
            <h3>Dentist  Login</h3>
            
        </a></center>
        
    </body>
</html>
